﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" content="EWA Memory Spiel" />
<meta name="author" content="Christian Zwettler, David Mihola, Florian Mihola" />
<meta name="keywords" content="EWA, Entwicklung von Webanwendungen, Memory, Spiel, Karten, aufdecken" />

<title>EWA Memory Spiel</title>
<link href="styles/reset.css" rel="stylesheet" type="text/css"
	media="screen" />
<link href="styles/screen.css" rel="stylesheet" type="text/css"
	media="screen" />

<!--[if lt IE 8]>
<link href="styles/ie-screen.css" rel="stylesheet" type="text/css"
	media="screen" />
<![endif]-->

</head>
<body>
<div id="page">
	<div id="wrapper">
		<div id="header">
			<img id="header_left" src="img/header_left.png" alt="EWA Memory Header Logo" />
			<img id="header_right" src="img/header_right.png" alt="EWA Memory Header Logo" />
		</div>
		<div id="navigation">
			<ul title="Navigation">
				<li><a href="?daten_aendern">Userdaten &auml;ndern</a></li>
				<li><a href="?lounge">Zur&uuml;ck zur Lounge</a></li>
				<li><a href="?logout">Ausloggen</a></li>
			</ul>
			<hr class="solid_clear" />
		</div>
		<div id="main">
			<h1 class="hidden">EWA Memory Spiel</h1>
			<div id="stats">
				<h2 class="hidden">Informationen zum Spiel</h2>
				<h3>Spielstand</h3>
				<table summary="Spielstand im aktuellen Spiel">
					<tr>
						<th></th>
						<th>Du</th>
						<th>Gegner</th>
					</tr>
					<tr>
						<td class="legend">Paare</td>
						<td class="data">1</td>
						<td class="data">0</td>
					</tr>
					<tr>
						<td class="legend">Versuche</td>
						<td class="data">3</td>
						<td class="data">2</td>
					</tr>
					<tr>
						<td class="legend">Zeit</td>
						<td class="data">0:34</td>
						<td class="data">0:50</td>
					</tr>
				</table>
				<h3>Spielinformationen</h3>
				<table>
					<tr>
						<td class="legend">Restliche Paare</td>
						<td>12</td>
					</tr>
				</table>
				<h3>Highscore</h3>
				<ul>
					<li><a href="?petra">Petra: 165 Punkte</a></li>
					<li><a href="?manuel">Manuel: 128 Punkte</a></li>
					<li><a href="?lena">Lena: 115 Punkte</a></li>
					<li><a href="?andi">Andi: 99 Punkte</li>
				</ul>
			</div>
			<div id="cards">
<ul class="thumbwrap"><!--
 --><li><a title="klicken um aufzudecken" href="?karte=1"><span class="hidden">Karte 1</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=2"><span class="hidden">Karte 2</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=3"><span class="hidden">Karte 3</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=4"><span class="hidden">Karte 4</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=5"><span class="hidden">Karte 5</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=6"><span class="hidden">Karte 6</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=7"><img src="img/at.jpg" alt="Österreich" /></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=8"><span class="hidden">Karte 8</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=9"><span class="hidden">Karte 9</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=10"><span class="hidden">Karte 10</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=11"><span class="hidden">Karte 11</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=12"><span class="hidden">Karte 12</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=13"><span class="hidden">Karte 13</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=14"><span class="hidden">Karte 14</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=15"><span class="hidden">Karte 15</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=16"><span class="hidden">Karte 16</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=17"><span class="hidden">Karte 17</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=18"><span class="hidden">Karte 18</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=19"><span class="hidden">Karte 19</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=20"><span class="hidden">Karte 20</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=21"><span class="hidden">Karte 21</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=22"><span class="hidden">Karte 22</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=23"><span class="hidden">Karte 23</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=24"><span class="hidden">Karte 24</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=25"><span class="hidden">Karte 25</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=26"><img src="img/at.jpg" alt="Österreich" /></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=27"><span class="hidden">Karte 27</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=28"><span class="hidden">Karte 28</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=29"><span class="hidden">Karte 29</span></a></li><!--
 --><li><a title="klicken um aufzudecken" href="?karte=30"><span class="hidden">Karte 30</span></a></li></ul>
			</div>
			<hr class="solid_clear" />
		</div>
		<div id="footer">&copy; 2011 EWA Memory.</div>
		</div>
	</div>
</div>
</body>
</html>
